{
  "name": "webapp",
  "version": "1.0.0",
  "description": "practicing github high 123",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashChhabria/webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkashChhabria/webapp/issues"
  },
  "homepage": "https://github.com/AkashChhabria/webapp#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fast-csv": "^5.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "jest": "^29.7.0",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
